# App config
PORT=3000
BASE_PATH=/
LOG_LEVEL=debug

#JWT authentication
JWT_SECRET=example
JWT_EXPIRATION_TIME=1h

# DB connection
DB_HOST=localhost
DB_PORT=3307
DB_USER=NULL
DB_PASS=NULL
DB_NAME=test
DB_LOG=FALSE
